REACT_APP_FIREBASE_API_KEY = "AIzaSyCOQZuVNPfx9U7WQTUmHLCvI8lBhlBExv4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "facebook-clone-6295d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "facebook-clone-6295d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "facebook-clone-6295d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1079253238919"
REACT_APP_FIREBASE_APP_ID = "1:1079253238919:web:c646c4c822bffc75c46422"